<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList avec LocalStorage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>

    <form id="form">
        <input id="champ" placeholder="Ajouter une tâche..."></input>
        <input type="submit" id="ajouter" value="Ajouter">
    </form>

    <div id="noTache">Aucune tâche en cours...</div>

    <ul id="ul">
    </ul>

</body>

</html>